:root {
  --head-bg: url(images/pattern-bg-mobile.png);
}

body {
  font-family: "Rubik";
}

#container {
  height: 100dvh;
}

/* header */
#header {
  background-image: var(--head-bg);
  background-repeat: no-repeat;
  background-size: cover;
}

.input-sec {
  max-width: 480px;
}

.result-con {
  height: 150px;
  max-width: 1200px;
}

.result {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.result .title {
  text-transform: uppercase;
  color: rgb(131, 131, 131);
  font-size: 13px;
  letter-spacing: 2px;
}

/* loader */
.loader-container {
  transition: all 0.5s ease-in-out;
  opacity: 1Ÿê;
}

.loader-container.hide {
  opacity: 0;
  z-index:-1;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-right-color: #25b09b;
  animation: l15 1s infinite linear;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
  animation: l15 2s infinite;
}
.loader::after {
  margin: 8px;
  animation-duration: 3s;
}

@keyframes l15 {
  100% {
    transform: rotate(1turn);
  }
}

/* responsive */
@media screen and (min-width: 600px) {
  :root {
    --head-bg: url(images/pattern-bg-desktop.png);
  }
}

@media screen and (min-width: 992px) {
  .result div {
    text-align: left;
  }

  .result .first ~ div {
    border-left: 2px solid rgba(131, 131, 131, 0.638);
    padding-left: 1rem;
  }

  .result-con {
    height: 57px;
  }
}

/* map */
#map {
  height: 100%;
  z-index: -1;
}
